server {
    #listen 80;

#     listen   443 ssl;

    #ssl    on;
#     ssl_certificate    /etc/ssl/crt.crt;
#     ssl_certificate_key   /etc/ssl/server.key;

    server_name 194.5.192.82 ;
    client_max_body_size 2G;
#     location = /favicon.ico { access_log off; log_not_found off; }
    gzip off;
    #gzip_disable "msie6";
    #gzip_comp_level 6;
    #gzip_min_length 1100;
    #gzip_buffers 16 8k;
    #gzip_proxied any;
    #gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;

    proxy_max_temp_file_size 2048m;

    location /wallet-back {
#          proxy_set_header Host $http_host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header X-Forwarded-Proto $scheme;
#          index    index.html index.htm index.php;
         proxy_pass http://194.5.192.82:8001;

    }

#     location /.well-known/pki-validation/BF8BF145AE5FA8680D8ECC2449AD1F4D.txt {
#         autoindex on;
#         alias /.well-known/pki-validation/BF8BF145AE5FA8680D8ECC2449AD1F4D.txt;
#         expires 7d;
#         add_header Cache-Control "public";
#         gzip_disable "msie6";
#         gzip_comp_level 6;
#         gzip_min_length 1100;
#         gzip_buffers 16 8k;
#         gzip_proxied any;
#         gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;
#         index    index.html index.htm index.php;
#     }

#     location /back-end/static {
#         autoindex off;
#         alias /static;
#         expires 7d;
#         add_header Cache-Control "public";
#         gzip_disable "msie6";
#         gzip_comp_level 6;
#         gzip_min_length 1100;
#         gzip_buffers 16 8k;
#         gzip_proxied any;
#         gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;
# 	index    index.html index.htm index.php;
#     }

   #location ~* ^/back-end/media/(.*)\.(jpg|jpeg|gif|png|ico|html|htm|css|js|mp4)$ {
    location /wallet-media {
        autoindex off;
        alias /home/wallet/media;
        index    index.html index.htm index.php;
        expires 365d;
        add_header Cache-Control "public";
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml application/rss+xml image/svg+xml;
   }

#     location /seen/ {
#         proxy_pass http://194.5.207.214:4444/;
#    }

#     location / {
#          proxy_set_header Host $http_host;
#          proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header X-Forwarded-Proto $scheme;
# 	 index    index.html index.htm index.php;
#          proxy_pass http://194.5.207.214:3000;
#
#    }
}
