server {
    listen 80;
    server_name 194.5.192.82

    location /wallet-back {
         proxy_pass http://194.5.192.82:8001;

    }
    location /wallet-media {
        alias /home/wallet/media;
   }
}
